# InternetInfoSystems

demos/JUnitTest/solucion/solucion/: pom.xml
demos/codigo-alumnos/src/main/java/es/uma/informatica/sii/restunidades/controladores/: ControladorRest.java
demos/ejemplo-pr-jpaJuane/: esquema.sql  nuevo-esquema.sql
demos/p3a-alumnos/: esquema.sql  nuevo-esquema.sql
practicas/HTML-CSS/: productos.css  productos.html
practicas/JPA/codigo-alumnos-p1a/: esquema.sql  pom.xml
practicas/PRUEBAS JUNIT/codigo-alumnos/: pom.xml
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/: pom.xml
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/: EventosAsistentesApplication.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/controllers/: EventosController.java  Mapper.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/dtos/: EventoDTO.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/entities/: Evento.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/exceptions/: ElementoYaExistenteException.java  EventoNoVacioException.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/repositories/: AsistenteRepo.java  EventoRepo.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/main/java/es/uma/informatica/sii/eventosasistentes/services/: LogicaEventos.java
practicas/PRUEBAS JUNIT/codigo-alumnos-DEFINITIVO/src/test/java/es/uma/informatica/sii/eventosasistentes/: EventosAsistentesApplicationTests.java
practicas/PRUEBAS JUNIT/codigo-alumnos/src/main/java/es/uma/informatica/sii/eventosasistentes/controllers/: AsistentesController.java
practicas/PRUEBAS JUNIT/codigo-alumnos/src/main/java/es/uma/informatica/sii/eventosasistentes/dtos/: AsistenteDTO.java
practicas/PRUEBAS JUNIT/codigo-alumnos/src/main/java/es/uma/informatica/sii/eventosasistentes/entities/: Asistente.java
practicas/PRUEBAS JUNIT/codigo-alumnos/src/main/java/es/uma/informatica/sii/eventosasistentes/exceptions/: ElementoNoExisteException.java
practicas/PRUEBAS JUNIT/codigo-alumnos/src/main/java/es/uma/informatica/sii/eventosasistentes/services/: LogicaEventos.java
practicas/PrAngularJavierCarrasco/: README.md  angular.json  package-lock.json  package.json
practicas/PrAngularJavierCarrasco/.angular/cache/19.2.14/contactos/: .tsbuildinfo
practicas/PrAngularJavierCarrasco/src/app/: app.component.html  app.component.spec.ts  app.component.ts  contacto.ts  contactos.service.ts
practicas/PrAngularJavierCarrasco/src/app/detalle-contactos/: detalle-contactos.component.html  detalle-contactos.component.spec.ts  detalle-contactos.component.ts
practicas/PrAngularJavierCarrasco/src/app/formulario-contactos/: formulario-contactos.component.html  formulario-contactos.component.spec.ts  formulario-contactos.component.ts
practicas/REST/alumnos/: pom.xml
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/: ExpedicionesApplication.java
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/controladores/: EquipoController.java  ExpedicionController.java  Mapper.java
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/dtos/: EquipoDTO.java  ExpedicionDTO.java  ExpedicionEntradaDTO.java
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/entidades/: Equipo.java  Expedicion.java
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/excepciones/: EntidadNoExisteException.java  ExpedicionConEquiposException.java
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/repositorios/: EquipoRepository.java  ExpedicionRepository.java
practicas/REST/alumnos/src/main/java/es/uma/informatica/sii/pr2025rest/servicios/: EquipoService.java  ExpedicionService.java
practicas/REST/alumnos/src/main/resources/: application.properties
practicas/REST/alumnos/src/test/java/es/uma/informatica/sii/pr2025rest/: EquipoTests.java  ExpedicionesTests.java
practicas/docker-entrega/: docker-compose.yml
practicas/docker-entrega/backend/: application.properties  esquema.sql
practicas/docker-entrega/datos/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
practicas/docker-entrega/datos/#innodb_redo/: #ib_redo9
practicas/docker-entrega/datos/cldb/: cliente.ibd  cliente_seq.ibd  mensaje_cliente.ibd  mensaje_cliente_copia.ibd  mensaje_cliente_copia_oculta.ibd  mensaje_cliente_destinatarios.ibd  mensaje_cliente_seq.ibd
practicas/docker-entrega/datos/mysql/: general_log_214.sdi  slow_log_215.sdi
practicas/docker-entrega/datos/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
practicas/docker-entrega/datos/sys/: sys_config.ibd
(+17 files in other folders)
