<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa-a">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>es.uma.informatica.sii.practica.jpa.Asignatura</class>
		<class>es.uma.informatica.sii.practica.jpa.Estudiante</class>
		<class>es.uma.informatica.sii.practica.jpa.Calificacion</class>
		<properties>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:test"/>
			<property name="jakarta.persistence.jdbc.user" value=""/>
			<property name="jakarta.persistence.jdbc.password" value=""/>
			<property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="jakarta.persistence.schema-generation.database.action" value="create"/>
			<property name="jakarta.persistence.schema-generation.scripts.action" value="create"/>
			<property name="jakarta.persistence.schema-generation.scripts.create-target" value="nuevo-esquema.sql"/>
		</properties>
	</persistence-unit>
</persistence>
