-------------------------------------------------------------------------------
Test set: es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.768 s - in es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveErrorAlModificarContacto  Time elapsed: 0.031 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveErrorAlConsultarContacto  Time elapsed: 0.027 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveLista  Time elapsed: 0.031 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia.devuelveErrorAlEliminarContacto  Time elapsed: 0.034 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos.conID  Time elapsed: 0.036 s
es.uma.informatica.sii.practica2.Practica2ApplicationTests$ListaVacia$InsertaContactos.sinID  Time elapsed: 0.03 s
